/*
D19 – Сколько раз встречается символ a:
Дана строка из английских символов, пробелов и знаков препинания. 
В конце строки символ точка. Необходимо реализовать рекурсивную функцию, 
которая считывает данную строку со стандартного потока ввода и возвращает 
целое число - количество символов 'a' в данной строке.
int acounter(void)
Используя данную функцию решить задачу.
Input: Строка состоящая из английских букв, пробелов и знаков препинания. 
В коне строки символ '.'
Output: Одно целое число
*/

#include <stdio.h>

int a_counter(void){
    char c = getchar();
    if(c == '.')
        return 0;
    return (c == 'a')  + a_counter();
}

int main(void)
{   
    printf("%d\n", a_counter());
    return 0;
}
