/*
A7 - Не пара:
Преподаватели создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел,
Известно, что ровно одно число в этом наборе встречается один раз, а остальные —
ровно по два раза. Помогите им найти это число. Входные данные: в первой входной
строке вводится число N, затем по одному числу в строке вводятся N натуральных
чисел, не превосходящих 2 000 000 000. Выходные данные: ваша программа должна
определить число, встречающееся один раз, и вывести его на экран.
Указание: использовать массивы запрещается.
Example:
Input: 3 12 15 12
Output: 15
*/

#include <inttypes.h>
#include <stdint.h>
#include <stdio.h>

int main(void)
{
    uint32_t n;
    uint32_t value;
    uint32_t unique = 0;
    const uint32_t MaxN = 1000000;
    const uint32_t MaxValue = 2000000000;

    if (scanf("%" SCNu32, &n) != 1 || n < 1 || n > MaxN) {
        return 0;
    }

    for (uint32_t i = 0; i < n; ++i) {
        if (scanf("%" SCNu32, &value) != 1 || value < 1 || value > MaxValue) {
            return 0;
        }

        unique ^= value;
    }

    printf("%" PRIu32 "\n", unique);
    return 0;
}
