/*
B14 – Посчитать числа:
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. 
Посчитать количество чисел.
Input: Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
Output: Одно целое число - количество чисел в последовательности.
*/
#include <stdio.h>

int main(void)
{
    int num, count = 0;
    
    do 
    {
        if (scanf("%d", &num) != 1) {
            printf("Error input\n");
            return 0;
        }
        if (num != 0) {
            count++;
        }
    } while(num != 0);
    
    printf("%d\n", count);

    return 0;
}
