/*
B15 – Количество четных чисел:
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. 
Посчитать количество четных чисел.
Input: Последовательность ненулевых целых чисел. В конце последовательности число ноль.
Output: Одно целое число - количество четных чисел.
*/
#include <stdio.h>

int main(void)
{
    int num, count = 0;
    
    do 
    {
        if (scanf("%d", &num) != 1) {
            printf("Error input\n");
            return 0;
        }
        if (num != 0) {
            count += (num & 1) != 1;
        }
    } while(num != 0);
    
    printf("%d\n", count);

    return 0;
}
