/*
B21 – Заглавные в строчные:
Дан текст состоящий из английских букв и цифр, заканчивается символом «.»
Перевести все заглавные английские буквы в строчные.
Input: Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.
Output: Текст из маленьких английских букв.
*/
#include <stdio.h>

int main(void)
{
    char c;
    while(scanf("%c", &c) == 1 && c != '.'){
        if(c >= 'A' && c <= 'Z') {
            c += 'a' - 'A';
        }
        printf("%c", c);
    }
    printf("\n");
    return 0;
}
