/*
E18 – Кратность от 2 до 99:
В диапазоне натуральных чисел от 2 до N определить, сколько из них кратны 
любому из чисел в диапазоне от 2 до 9.
Input: Одно целое число N большее 2 и не превосходящее 10000
Output: Все числа от 2 до 9 в формате: 2 количество чисел кратных 2 3 
количество чисел кратных 3 4 количество чисел кратных 4 5 количество 
чисел кратных 5 6 количество чисел кратных 6 7 количество чисел кратных 
7 8 количество чисел кратных 8 9 количество чисел кратных 9
*/

#include <stdio.h>

void print_multiple(int n){
    int div;
    for(int i=2; i<=9; ++i){   
        div = n / i;
        printf("%d %d\n", i, div);
    }
}

int main(void)
{   
    int n;
    if(scanf("%d", &n) != 1 || n < 2 || n > 10000){
        printf("Error input\n");
        return 0;
    }
    print_multiple(n);
    return 0;
}