/*
С18 – Количество цифр в тексте:
Составить логическую функцию, которая определяет, что текущий символ это цифра. 
Написать программу считающую количество цифр в тексте. int is_digit(char c)
Input: Текст из английских букв и знаков препинания. В конце текста символ точка.
Output: Одно целое число - количество цифр в тексте.
*/

#include <stdio.h>

int is_digit(char c){
    if(c >= '0' && c <= '9'){
        return 1;
    }
    return 0;
}

int main(void)
{   
    char c;
    int count = 0;
    while(scanf("%c", &c) == 1 && c != '.'){
        count += is_digit(c);    
    }
    printf("%d\n", count);
    return 0;
}
