/*
С6 – Сколько зёрен:
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, 
показал своё изобретение Правителю страны, тому так понравилась игра, 
что он позволил изобретателю право самому выбрать награду. Мудрец попросил
у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса,
за второе — два, за третье — четыре и т. д., удваивая количество зёрен 
на каждой следующей клетке. Помоги повелителю сосчитать сколько зерен на
какой клетке лежит.
Необходимо составить функцию, которая определяет, сколько зерен попросил 
положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, 
на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)
Input: Целое число от 1 до 64
Output: Одно целое число. Количество зерен на данной клетке
*/
#include <stdio.h>
#include <stdint.h>

uint64_t rice_cell(int n)
{
    // uint64_t res = 1;
    // if(n == 1) return res = 1;
    // for(int i=1; i<n; ++i){
    //     res = res*2;
    // }
    // return res;
    return (uint64_t)1 << (n - 1);
}

int main(void)
{
    int n;
    if(scanf("%d", &n) != 1 || n < 1 || n > 64){
        printf("Error input\n");
        return 0;
    }
    printf("%llu\n", rice_cell(n));
    return 0;
}
