/*
С8 – Строчную в заглавную:
Составить функцию, которая переводит латинскую строчную букву в заглавную. 
И показать пример ее использования.
Input: Строка состоящая из английских букв, пробелов и запятых. 
В конце строки символ точка.
Output: Исходная строка в которой маленькие английские буквы заменены заглавными.
*/

#include <stdio.h>

char to_uppercase(char c){
    if(c >= 'a' && c <= 'z'){
        return 'A' + (c - 'a');
    }
    return c;
}

int main(void)
{   
    char c;
    while(scanf("%c", &c) == 1 && c != '.'){
        // if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || c == ' ' || c == ','){
            printf("%c", to_uppercase(c));
        // }
    }

    printf("\n");
    return 0;
}
